<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
</head> 
<body>
    <div class="card">  
        <div class="header">  
            <img src="person.jpg" alt="" />  
        </div>  
        <div class="body">  
            <h2>  Steven Grant  </h2>  
            <p>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem  
            odio tenetur earum voluptas corporis deleniti quasi repellendus  
            maxime, quae amet ipsam voluptatibus vero, reiciendis nam provident  
            dolore iste tempore eos.  
            </p>  
        </div>  
        <div class="footer">  
            <button>Read More</button>  
        </div>  
    </div> 
    <div class="card">  
        <div class="header">  
            <img src="person.jpg" alt="" />  
        </div>  
        <div class="body">  
            <h2>  Marc Spector  </h2>  
            <p>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem  
            odio tenetur earum voluptas corporis deleniti quasi repellendus  
            maxime, quae amet ipsam voluptatibus vero, reiciendis nam provident  
            dolore iste tempore eos.  
            </p>  
        </div>  
        <div class="footer">  
            <button>Read More</button>  
        </div>  
    </div>  
    <div class="card">  
        <div class="header">  
            <img src="person.jpg" alt="" />  
        </div>  
        <div class="body">  
            <h2>  Jake Lockley  </h2>  
            <p>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem  
            odio tenetur earum voluptas corporis deleniti quasi repellendus  
            maxime, quae amet ipsam voluptatibus vero, reiciendis nam provident  
            dolore iste tempore eos.  
            </p>  
        </div>  
        <div class="footer">  
            <button>Read More</button>  
        </div>  
    </div> 
</body>
</html>